views/index.pug
extends layout.pug

block content
    // Page Content
    .main-content
      .container
        .row
          .col-lg-12.text-center
            h2.mt-5
              | IOTA 
              b M
              | asked 
              b A
              | uthenticated 
              b M
              | essaging
            p.lead Fetch IOTA MAM Data
            .input-group
              .input-group-prepend
                button#restrictionType.btn.dropdown-toggle(type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") Public
                .dropdown-menu
                  a#setpublic.dropdown-item(href="#") Public
                  a#setrestricted.dropdown-item(href="#") Restricted
              input#m.form-control(type="text" placeholder="enter root-address here...")
              input#sidekey.form-control(type="password" placeholder="enter side-key here")
              .input-group-append
                button#btnFetch.btn.btn-primary(type="button" data-toggle="tt_fetch" title="Start fetching data from MAM-Channel.")
                  span.glyphicon.glyphicon-search(aria-hidden="true")
              .input-group-append
                button#btnStopFetching.btn(type="button" data-toggle="tt_cancel" title="Stop fetching data from MAM-Channel.")
                  span.glyphicon.glyphicon-ban-circle(aria-hidden="true")
            .form-row.pt-2
              .form-group.col-md-3
                input#autoscroll.form-check-input(type="checkbox" checked="true")
                label.form-check-label(for="autoscroll") Autoscroll
              .form-group.col-md-3
                input#prettyPrint.form-check-input(type="checkbox" checked="true")
                label.form-check-label(for="prettyPrint") Pretty print (JSON)
              .form-group.col-md-3
                input#syntaxHighlight.form-check-input(type="checkbox" checked="true")
                label.form-check-label(for="syntaxHighlight") Syntaxhighlighting (JSON)
        #messages.pre-scrollable.mb-5
      .container
        .row
          .col-md-6.box
            .bg-light.border.rounded.fix-height-165.inner-box
              h4.text-center About IOTA MAM
              |     					Masked Authenticated Messaging (MAM) is a second layer data communication protocol based on the IOTA distributed ledger (Tangle).
              br
              |                         It adds the functionality to store and access encrypted data streams on the Tangle.
              br
          .col-md-6.box
            .bg-light.border.rounded.fix-height-165.inner-box
              h4.text-center Realtime IOTA-MAM-Explorer
              | 						Test and validate any public or restricted IOTA-MAM-Channel with this IOTA-MAM-Explorer.
    #clientsConnected.text-center.text-muted.small

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>IOTA MAM Explorer</title>

	<!-- CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="bootstrap/css/glyphicon.min.css" rel="stylesheet">
	<link href="toastr/build/toastr.min.css" rel="stylesheet"/>

	<!-- JavaScript -->
    <script src = "jquery/jquery.min.js"></script>
    <script src = "bootstrap/js/bootstrap.bundle.min.js"></script>	
    <script src = "socketio/socket.io.js"></script>
	<script src = "toastr/build/toastr.min.js"></script>
	<script src = "iota.lib.js/dist/iota.min.js"></script>

    <!-- Custom styles for this template -->
    <style>
	    html {
			position: relative;
			min-height: 100%;
		}
        body {
            padding-top: 54px;
            padding-bottom: 54px;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #f5f5f5;
            height: auto;
            padding: 10px;
        }
        
        @media (min-width: 992px) {
            body {
              padding-top: 56px;
              padding-bottom: 54px;
            }
        }
       .wrapword{
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -webkit-pre-wrap; /*Chrome & Safari */ 
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            white-space: pre-wrap;       /* css-3 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            word-break: break-all;
            white-space: normal;
        } 
        .height-50 {height: 50px;}
        .center { text-align: center;}
        .main-content {margin-bottom: 24px; }
        .string { color: green; }
    	.number { color: darkorange; }
    	.boolean { color: blue; }
    	.null { color: magenta; }
    	.key { color: red; }
		.copy {cursor: copy;}
		
	    pre {outline: 1px solid #ccc; padding: 5px; margin: 5px; }
    </style>
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <img src="images/iota_logo.png"/>&nbsp;&nbsp;
        <a class="navbar-brand" href="https://mam.tangle.army">IOTΛ MAM Explorer</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
	    <li class="nav-item">
		<a class="nav-link" href="https://github.com/ollibertinho/IOTA-MAM-Explorer" target="_blank">GitHub Repository</a>
	    </li>
            <li class="nav-item">
              <a class="nav-link" href="./about_mam">About MAM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about_iota">About IOTΛ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="main-content">
        <div class="container">
    		<div class="row">
    			<div class="col-lg-12 text-center">
    				<h2 class="mt-5">IOTΛ <b>M</b>asked <b>A</b>uthenticated <b>M</b>essaging</h2>
    				<p class="lead">Fetch IOTΛ MAM Data</p>
    					
    				<div class="input-group">
                      <div class="input-group-prepend">
                        <button class="btn dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="restrictionType">Public</button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#" id="setpublic">Public</a>
                          <a class="dropdown-item" href="#" id="setrestricted">Restricted</a>
                        </div>
                      </div>
                      <input type="text" id="m" class="form-control" placeholder="enter root-address here..."/>
                      <input type="password" class="form-control" id="sidekey" placeholder="enter side-key here"/>
                      <div class="input-group-append">
                      	<button class="btn btn-primary" type="button" id="btnFetch" data-toggle="tt_fetch" title="Start fetching data from MAM-Channel."><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>						
                      </div>
                      <div class="input-group-append">
                        <button class="btn" type="button" id="btnStopFetching" data-toggle="tt_cancel" title="Stop fetching data from MAM-Channel."><span class="glyphicon glyphicon-ban-circle" aria-hidden="true"></span></button>
                      </div>	
                    </div>
    				<div class="form-row pt-2">
    					<div class="form-group col-md-2">
    						<input type="checkbox" class="form-check-input" id="autoscroll" checked="true">
    						<label class="form-check-label" for="autoscroll">Autoscroll</label>
    					</div>
    					<div class="form-group col-md-2">
    						<input type="checkbox" class="form-check-input" id="prettyPrint" checked="true">
    						<label class="form-check-label" for="prettyPrint">Pretty print</label>
    					</div>
    					<div class="form-group col-md-2">
    						<input type="checkbox" class="form-check-input" id="syntaxHighlight" checked="true">
    						<label class="form-check-label" for="syntaxHighlight">Syntaxhighlighting</label>															
    					</div>
    				</div>
    			</div>
    		</div>
    		<div id="messages" class="pre-scrollable mb-5"></div>
    	</div> 
    	<div class="container">
    		<div class="row rounded p-2">
    			<div class="col-lg-12 bg-light mb-2">
    				<h4 class="text-center">About IOTA MAM</h4>
    					Masked Authenticated Messaging (MAM) is a second layer data communication protocol based on the IOTA distributed ledger (Tangle).<br/>
                        It adds the functionality to store and access encrypted data streams on the Tangle.<br/>
    			</div>
    		</div>
    		<div class="row rounded p-2">
    			<div class="col-lg-12 bg-light ml-2">
    				<h4 class="text-center">Realtime IOTA-MAM-Explorer</h4>
    				Test and validate any public or restricted IOTA-MAM-Channel with this IOTA-MAM-Explorer.
    			</div>
    		</div>
    	</div>
    </div>
    
    <div class="footer navbar-dark bg-dark">
      <div class="container center wrapword text-muted">
          Donation?&nbsp;<span class="copy" id="donationAddress">SLVIISLDJRBKYERQCMDCNMABVKVPNQBGTWJBGXNOU9JGQZNIXMVXKMXSGZHTR9P9BZUH9NEKMKOGYEHFWFDYNPFKGY</span>
      </div>
    </div>

	<script>
	$(function () {
	    		
		var iota = new IOTA({ provider: 'http://localhost:14265' })	
		var simpleOut = true;
		var data = [];
		var socket = null;
		var autoScroll = true;
		var prettyPrint = true;
		var syntaxHighlight = true;
		var active = false;
		var isRestricted = false;
		
	    $("#sidekey").hide();

		$("#setrestricted").click(function() {
			isRestricted=true;
			$("#sidekey").show();
			$("#restrictionType").html('Restricted');	
		});
		
		$("#setpublic").click(function() {
			isRestricted=false;
			$("#sidekey").hide();
			$("#restrictionType").html('Public');				
		});
		
		//sticky icky icky
        var footerHeight = $(".footer").height();
        $("body").css("margin-bottom", footerHeight);
        $(".footer").css("margin-top", -footerHeight);

		$('[data-toggle="tt_fetch"]').tooltip();
		$('[data-toggle="tt_cancel"]').tooltip();
		 		
		$('#btnStopFetching').prop('disabled', true);
		$('#donationAddress').css('cursor','hand');
		
		function pageScroll() 
		{
			if(autoScroll==true) 
			{
				var elem = document.getElementById('messages');
				elem.scrollTop = elem.scrollHeight;
				scrolldelay = setTimeout(pageScroll,10);
			}
		}
	
		$('#btnFetch').click(function()
		{
		    try 
		    {
		        var root = $('#m').val();
		        var key = $('#sidekey').val();
				
    			if(root=='') 
    			{			
    				showHint('error', "ERROR", "You have to specify a root address!");
    				return;
    			}
    			if(iota.valid.isAddress(root)==false)
    			{
    			    showHint('error', "ERROR", "Invalid root address! Check your input.");
    				return;
    			}
				if(isRestricted && key=='') 
    			{			
    				showHint('error', "ERROR", "You have to specify a side-key if you choose a restricted MAM-Channel.");
    				return;
    			}
				
				var port = location.protocol === 'https:' ? 8443 : 8081;
				var connString =location.protocol+"//mam.iotamixer.io";
				console.log("trying to connect to "+connString);
				socket = io.connect(connString);
    			
    			$('#messages').html("");
    			showHint("info", "INFO", "Start fetching data from "+root);
    		
    		    $('[data-toggle="tt_cancel"]').tooltip('dispose');
				$('[data-toggle="tt_fetch"]').tooltip('dispose');

    			$('#btnStopFetching').prop('disabled', false);
    			$('#prettyPrint').prop('disabled', true);
    			$('#syntaxHighlight').prop('disabled', true);
				$('#restrictionType').prop('disabled', true);
				$('#btnFetch').prop('disabled', true);
    					
    			console.log($('#m').val());
    			socket.emit('fetch', { "root":root, "sidekey":key });
    			$('#m').val('');
		    }
		    catch(e) {
		        showHint('error', "ERROR", e.message);
				stopFetching();
    			return;
		    }
						
			socket.on('fetch', function(msg)
			{
			    try 
		        {
    				pageScroll();
    				data.push(msg);
    				var toAppend;
    				if($('#prettyPrint')[0].checked) {
    					toAppend = JSON.stringify(msg,null,'\t');
    				}
    				else {
    					toAppend = JSON.stringify(msg);
    				}
    				
    				if($('#syntaxHighlight')[0].checked) {
    					toAppend = $('<pre></pre>').html(doSyntaxHighlight(toAppend));
    				}
    				else {
    					toAppend = $('<pre></pre>').html(toAppend);
    				}					
    				$('#messages').append(toAppend);		
		        } catch(e) {
		            showHint('error', "ERROR", e.message);
					stopFetching();
		        }
			});
			
			socket.on('connect', function() { 
				console.log('connected');
				showHint("success", "INFO", "Successfully connected...");
			});
			
			socket.on('error', function(data) 
			{
				showHint("error", "ERROR", "Error...");
				console.log('connect_failed');		
			});

			socket.on('disconnect', function() 
			{
				console.log('disconnect');
				showHint("info", "INFO", "Disconnected...");
			});	
			return false;
		});
		
		$('#autoscroll').click(function()
		{
			autoScroll=$('#autoscroll')[0].checked;
		});
		
		$('#btnStopFetching').click(stopFetching);
		
		function stopFetching()
		{
		    $('[data-toggle="tt_cancel"]').tooltip();
			$('[data-toggle="tt_fetch"]').tooltip();
			$("#prettyPrint").prop('disabled', false);
			$('#syntaxHighlight').prop('disabled', false);
			$('#restrictionType').prop('disabled', false);
			$('#btnFetch').prop('disabled', false);
			socket.disconnect();
			data = [];
			$('#btnStopFetching').prop('disabled', true);
			return false;
		}
		
		$('#donationAddress').click(function()
		{
		   copyToClipboard($('#donationAddress'));
		   showHint("success", "Address copied to clipboard", $('#donationAddress').html());
		});
		
		function showHint(type, title, text) 
		{
			toastr.options = {
			  "closeButton": true,
			  "debug": false,
			  "newestOnTop": true,
			  "progressBar": false,
			  "positionClass": "toast-bottom-right",
			  "preventDuplicates": false,
			  "onclick": null,
			  "showDuration": "300",
			  "hideDuration": "1000",
			  "timeOut": "5000",
			  "extendedTimeOut": "1000",
			  "showEasing": "swing",
			  "hideEasing": "linear",
			  "showMethod": "fadeIn",
			  "hideMethod": "fadeOut"
			}
			console.log(text);
			toastr[type](text, title)
		}
		
		function doSyntaxHighlight(json) {
			json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
			return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) 
			{
				var cls = 'number';
				if (/^"/.test(match)) {
					if (/:$/.test(match)) {
						cls = 'key';
					} else {
						cls = 'string';
					}
				} else if (/true|false/.test(match)) {
					cls = 'boolean';
				} else if (/null/.test(match)) {
					cls = 'null';
				}
				return '<span class="' + cls + '">' + match + '</span>';
			});
		}
		
		function copyToClipboard(element) {
          var $temp = $("<input>");
          $("body").append($temp);
          $temp.val($(element).text()).select();
          document.execCommand("copy");
          $temp.remove();
        }
	});
	</script>

  </body>

</html>
